{
  "name": "final_project",
  "version": "1.0.0",
  "description": "Max, Gareth, and Regan's Final Project ===========================================",
  "main": "todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "max, gareth, regan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  }
}
